<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnG-iR-SII">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="TH7-52-etH">
            <objects>
                <viewController id="1Bj-Kz-K0n" customClass="TestViewController" customModule="SampleJTAppleCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bA6-29-bAq"/>
                        <viewControllerLayoutGuide type="bottom" id="QgH-pZ-6GJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqw-Is-LE1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-Je-h8h">
                                <rect key="frame" x="0.0" y="129.33333333333337" width="393" height="450"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-RQ-MG6" customClass="JTACMonthView" customModule="SampleJTAppleCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                        <color key="backgroundColor" red="0.93053645360000004" green="0.93053645360000004" blue="0.93053645360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Iu-cp-gFf">
                                            <size key="itemSize" width="153" height="133"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fOF-BA-YwP" customClass="CellView" customModule="Calender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-HW-Vza">
                                                            <rect key="frame" x="13" y="13" width="127" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="MiW-p0-QZp"/>
                                                                <constraint firstAttribute="height" constant="150" id="d8J-Sk-OJF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xem-HW-Vza" firstAttribute="top" secondItem="fOF-BA-YwP" secondAttribute="topMargin" constant="5" id="0Rr-x6-Jvw"/>
                                                    <constraint firstItem="xem-HW-Vza" firstAttribute="leading" secondItem="fOF-BA-YwP" secondAttribute="leadingMargin" constant="5" id="3jn-06-2ID"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="xem-HW-Vza" secondAttribute="trailing" constant="5" id="L16-t2-1tc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="xem-HW-Vza" secondAttribute="bottom" constant="5" id="mUR-3J-XRT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dayLabel" destination="xem-HW-Vza" id="lJJ-vH-5de"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="1Bj-Kz-K0n" id="RJH-NB-qf8"/>
                                            <outlet property="ibCalendarDelegate" destination="1Bj-Kz-K0n" id="GvW-lW-8m8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Psy-RQ-MG6" firstAttribute="leading" secondItem="LFk-Je-h8h" secondAttribute="leading" id="KNg-oB-z44"/>
                                    <constraint firstAttribute="trailing" secondItem="Psy-RQ-MG6" secondAttribute="trailing" id="TQ4-EY-Ou3"/>
                                    <constraint firstAttribute="bottom" secondItem="Psy-RQ-MG6" secondAttribute="bottom" id="bVb-Wn-9Y1"/>
                                    <constraint firstItem="Psy-RQ-MG6" firstAttribute="top" secondItem="LFk-Je-h8h" secondAttribute="top" id="rCt-bb-sf4"/>
                                    <constraint firstAttribute="height" constant="450" id="y6T-86-Ytm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-1k-wRl">
                                <rect key="frame" x="0.0" y="79.333333333333329" width="393" height="49.999999999999986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-fz-GsT">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-kn-wcE">
                                        <rect key="frame" x="56" y="0.0" width="56.333333333333343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-w8-ITW">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="56" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd8-0d-A62">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="56.333333333333343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-NS-JKX">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="55.999999999999972" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-an-qXK">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="56.333333333333314" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-MZ-9hg">
                                        <rect key="frame" x="337" y="0.0" width="56" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jKT-YR-ZcV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-0v-OHW">
                                <rect key="frame" x="176" y="59.000000000000007" width="41.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7d6-eV-lNS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFk-Je-h8h" firstAttribute="leading" secondItem="Gqw-Is-LE1" secondAttribute="leading" id="1lD-bZ-kmZ"/>
                            <constraint firstAttribute="trailing" secondItem="LFk-Je-h8h" secondAttribute="trailing" id="JeV-7E-3ma"/>
                            <constraint firstItem="HUK-1k-wRl" firstAttribute="top" secondItem="bB5-0v-OHW" secondAttribute="bottom" id="XzG-e7-2xa"/>
                            <constraint firstAttribute="trailing" secondItem="HUK-1k-wRl" secondAttribute="trailing" id="dR2-CO-Nre"/>
                            <constraint firstItem="bB5-0v-OHW" firstAttribute="centerX" secondItem="Gqw-Is-LE1" secondAttribute="centerX" id="fdy-NX-276"/>
                            <constraint firstItem="bB5-0v-OHW" firstAttribute="top" secondItem="bA6-29-bAq" secondAttribute="bottom" id="fw7-PO-X8g"/>
                            <constraint firstItem="HUK-1k-wRl" firstAttribute="leading" secondItem="Gqw-Is-LE1" secondAttribute="leading" id="vuo-dD-ewe"/>
                            <constraint firstItem="LFk-Je-h8h" firstAttribute="top" secondItem="HUK-1k-wRl" secondAttribute="bottom" id="yg5-Ss-9Ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLt-O4-Noa"/>
                    <connections>
                        <outlet property="calendarView" destination="Psy-RQ-MG6" id="Rck-D9-lJo"/>
                        <outlet property="monthLabel" destination="bB5-0v-OHW" id="Dn1-0B-RGN"/>
                        <outlet property="theView" destination="LFk-Je-h8h" id="gsj-Jl-Zwf"/>
                        <outlet property="viewHeightConstraint" destination="y6T-86-Ytm" id="tgA-az-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-Ab-o7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="957.74647887323954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv1-tr-liI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jnG-iR-SII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cU-f9-5rN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bj-Kz-K0n" kind="relationship" relationship="rootViewController" id="vvg-zV-2tY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvj-aN-JWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="957.74647887323954"/>
        </scene>
    </scenes>
</document>
